# HelloWorldPage

./: .classpath  .project  pom.xml
src/main/java/com/cts/controller/: InitialisationController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: HomePage.jsp  homeloan.jsp  personalloan.jsp  registration.jsp
src/main/webapp/resources/webdesign/css/: home.css  registration.css
src/main/webapp/resources/webdesign/js/: script.js
